# xunit-moq

./: .gitignore  ModelosRicos.sln
MRicos.Api/: Program.cs  appsettings.json
MRicos.Api/Properties/: launchSettings.json
MRicos.Application/: MRicos.Application.csproj
MRicos.Application/Shared/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs
MRicos.Application/Shared/Abstractions/Repositories/: IStudentRepository.cs
MRicos.Application/Shared/Repositories/: IStudentRepository.cs
MRicos.Application/Shared/Results/: Error.cs  Result.cs
MRicos.Application/UseCases/Create/: Command.cs  Handler.cs  Response.cs  Validator.cs
MRicos.Application/UseCases/Edit/: Command.cs  Handler.cs  Response.cs  Validator.cs
MRicos.Domain/: Configuration.cs  MRicos.Domain.csproj
MRicos.Domain/Accounts/Entities/: Student.cs
MRicos.Domain/Entities/: Student.cs
MRicos.Domain/Events/: OnCreateStudentEvent.cs
MRicos.Domain/Shared/Abstractions/: DateTimeProvider.cs  IDateTimeProvider.cs
MRicos.Domain/Shared/Entities/: Entity.cs
MRicos.Domain/Shared/Events/: IDomainEvents.cs
MRicos.Domain/ValueObjects/: Address.cs  Cpf.cs  Email.cs  Name.cs  Password.cs  Tracker.cs
MRicos.Infra/: Class1.cs  MRicos.Infra.csproj
MRicos.Infra/Data/: AppDbContext.cs
MRicos.Infra/Repositories/: StudentRepository.cs
MRicos.Tests/: Tests.csproj
MRicos.Tests/Entities/: StudentTest.cs
MRicos.Tests/Mocks/: FakeDateTimeProvider.cs
MRicos.Tests/ValueObjectsTest/: AddressTests.cs  CpfTests.cs  EmailTest.cs  NameTest.cs  PasswordTest.cs  TrackerTests.cs
(+6 files in other folders)
